UserDao=com.bdqn.minitxt.user.dao.impl.UserDaoImpl
UserService=com.bdqn.minitxt.user.service.impl.UserServiceImpl
NovelDao=com.bdqn.minitxt.novel.dao.impl.NovelDaoImpl
NovelService=com.bdqn.minitxt.novel.service.impl.NovelServiceImpl
